<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #008800; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #AA22FF; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #008800; font-style: italic } /* Comment.Multiline */
body .cp { color: #008800 } /* Comment.Preproc */
body .c1 { color: #008800; font-style: italic } /* Comment.Single */
body .cs { color: #008800; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
body .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #AA22FF } /* Keyword.Pseudo */
body .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BB4444 } /* Literal.String */
body .na { color: #BB4444 } /* Name.Attribute */
body .nb { color: #AA22FF } /* Name.Builtin */
body .nc { color: #0000FF } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #00A000 } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #B8860B } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BB4444 } /* Literal.String.Backtick */
body .sc { color: #BB4444 } /* Literal.String.Char */
body .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BB4444 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BB4444 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BB4444 } /* Literal.String.Single */
body .ss { color: #B8860B } /* Literal.String.Symbol */
body .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
body .vc { color: #B8860B } /* Name.Variable.Class */
body .vg { color: #B8860B } /* Name.Variable.Global */
body .vi { color: #B8860B } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="kn">import</span> <span class="nn">socket</span><span class="o">,</span> <span class="nn">sys</span>

<span class="c"># Connect to the server using &#39;localhost&#39; as the IP, port 6880</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">6880</span><span class="p">))</span>

<span class="c"># The server always sends a message size of 64 bytes</span>
<span class="c"># Once connected, the server will ask you for your name</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">data</span>
    <span class="k">if</span> <span class="n">data</span> <span class="o">==</span> <span class="s">&quot;That is correct! Good job!&quot;</span><span class="p">:</span>
        <span class="k">break</span>

    <span class="c"># Enter your name and the server will ask a question specific to you</span>
    <span class="n">message</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Enter: &quot;</span><span class="p">)</span>

    <span class="c"># If you enter your name incorrectly, the server will send back an error message</span>
    <span class="n">s</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>


<span class="c"># Answer the question and the server will tell you if it&#39;s correct and close the</span>
<span class="c"># connection or it will ask you to try again if it&#39;s incorrect.</span>
<span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #008800; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #AA22FF; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #008800; font-style: italic } /* Comment.Multiline */
body .cp { color: #008800 } /* Comment.Preproc */
body .c1 { color: #008800; font-style: italic } /* Comment.Single */
body .cs { color: #008800; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
body .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #AA22FF } /* Keyword.Pseudo */
body .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BB4444 } /* Literal.String */
body .na { color: #BB4444 } /* Name.Attribute */
body .nb { color: #AA22FF } /* Name.Builtin */
body .nc { color: #0000FF } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #00A000 } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #B8860B } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BB4444 } /* Literal.String.Backtick */
body .sc { color: #BB4444 } /* Literal.String.Char */
body .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BB4444 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BB4444 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BB4444 } /* Literal.String.Single */
body .ss { color: #B8860B } /* Literal.String.Symbol */
body .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
body .vc { color: #B8860B } /* Name.Variable.Class */
body .vg { color: #B8860B } /* Name.Variable.Global */
body .vi { color: #B8860B } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The file server communicates with a client in the following way:</span>

<span class="sd">1. After connecting to the client, the server sends a welcome message (Please enter credentials)</span>

<span class="sd">2. The server waits for the client to send 1.) the length of the user name first, 2. )followed by an authentication token </span>
<span class="sd">	that contains the user name and passcode packed in a struct (in that order)</span>
<span class="sd">	</span>
<span class="sd">3. If the client authenticates correctly, the server will send a successful authencation message. If the client</span>
<span class="sd">	sends incorrect login info, the server will send a message back indicating what is wrong, followed by the welcome</span>
<span class="sd">	message again</span>
<span class="sd">	</span>
<span class="sd">4. Once the client authenticates, the server will send a list of files available for download</span>

<span class="sd">5. The client must send a number indicating which file it wants to download </span>
<span class="sd">(hint: the server does not tell you what to name the file when you receive it)</span>

<span class="sd">6. Once the server receives the file selection from the client, it sends the client the size of the file and then</span>
<span class="sd">	immediately starts sending the file in small chunks.</span>


<span class="sd">NOTE: Please use either one of the usernames/passwords below</span>
<span class="sd">&#39;user1&#39;: 91827364</span>
<span class="sd">&#39;user2&#39;: 19283746</span>
<span class="sd">&#39;user3&#39;: 46372819</span>

<span class="sd">ip address is &#39;localhost&#39;</span>
<span class="sd">port is 2058</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">socket</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">struct</span>

<span class="k">def</span> <span class="nf">conn</span><span class="p">():</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">2058</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="k">def</span> <span class="nf">getdata</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="c"># 1. After connecting to the client, the server sends a welcome message (Please enter credentials)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">data</span>

        <span class="c"># 2. The server waits for the client to send 1.) the length of the user name first, 2. )followed by an authentication token </span>
	    <span class="c">#    that contains the user name and passcode packed in a struct (in that order)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="s">&quot;5&quot;</span>
        <span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="n">retdata</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s">&quot;5si&quot;</span><span class="p">,</span> <span class="s">&quot;user1&quot;</span><span class="p">,</span> <span class="mi">91827364</span><span class="p">)</span>
        <span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">retdata</span><span class="p">)</span>

        <span class="c"># 3. If the client authenticates correctly, the server will send a successful authencation message. If the client</span>
	    <span class="c">#    sends incorrect login info, the server will send a message back indicating what is wrong, followed by the welcome</span>
	    <span class="c">#    message again</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span> <span class="c"># Authenticated</span>
        <span class="k">print</span> <span class="n">data</span>

        <span class="k">if</span> <span class="n">data</span> <span class="o">==</span> <span class="s">&quot;Authenticated&quot;</span><span class="p">:</span> <span class="k">break</span>


    <span class="c"># 4. Once the client authenticates, the server will send a list of files available for download</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">data</span>

    <span class="c"># 5. The client must send a number indicating which file it wants to download </span>
    <span class="nb">input</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Enter: &quot;</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;new_error.txt&#39;</span>
    <span class="k">if</span> <span class="nb">input</span> <span class="o">==</span> <span class="s">&#39;1&#39;</span><span class="p">:</span> <span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;new_photo.png&#39;</span>
    <span class="k">if</span> <span class="nb">input</span> <span class="o">==</span> <span class="s">&#39;2&#39;</span><span class="p">:</span> <span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;new_Lighthouse.jpg&#39;</span>
    <span class="k">if</span> <span class="nb">input</span> <span class="o">==</span> <span class="s">&#39;3&#39;</span><span class="p">:</span> <span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;new_npp.6.8.5.Installer.exe&#39;</span>
    <span class="k">if</span> <span class="nb">input</span> <span class="o">==</span> <span class="s">&#39;4&#39;</span><span class="p">:</span> <span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;new_randomText.txt&#39;</span>

    <span class="c"># 6. Once the server receives the file selection from the client, it sends the client the size of the file and then</span>
	<span class="c">#    immediately starts sending the file in small chunks.</span>
    <span class="n">datasize</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c"># Size fo file</span>
    <span class="k">print</span> <span class="n">datasize</span>
    
    <span class="n">datafile</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="n">collected</span> <span class="o">=</span> <span class="mi">0</span>    
    <span class="k">while</span> <span class="n">collected</span> <span class="o">&lt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">datasize</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
        <span class="n">datafile</span> <span class="o">+=</span> <span class="n">data</span>
        <span class="n">collected</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
 
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">datafile</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">s</span> <span class="o">=</span> <span class="n">conn</span><span class="p">()</span>
    <span class="n">getdata</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</body>
</html>
