<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #008800; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #AA22FF; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #008800; font-style: italic } /* Comment.Multiline */
body .cp { color: #008800 } /* Comment.Preproc */
body .c1 { color: #008800; font-style: italic } /* Comment.Single */
body .cs { color: #008800; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
body .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #AA22FF } /* Keyword.Pseudo */
body .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BB4444 } /* Literal.String */
body .na { color: #BB4444 } /* Name.Attribute */
body .nb { color: #AA22FF } /* Name.Builtin */
body .nc { color: #0000FF } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #00A000 } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #B8860B } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BB4444 } /* Literal.String.Backtick */
body .sc { color: #BB4444 } /* Literal.String.Char */
body .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BB4444 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BB4444 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BB4444 } /* Literal.String.Single */
body .ss { color: #B8860B } /* Literal.String.Symbol */
body .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
body .vc { color: #B8860B } /* Name.Variable.Class */
body .vg { color: #B8860B } /* Name.Variable.Global */
body .vi { color: #B8860B } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="c">#!/usr/bin/python</span>
<span class="c"># ANSWER: From wireshark your MAC is 00:0c:29:00:3e:85&quot;</span>
<span class="c">#</span>
<span class="c"># Sends a raw arp request</span>
<span class="c">#</span>
<span class="c">#	&quot;\xff\xff\xff\xff\xff\xff&quot; </span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_PACKET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_RAW</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="s">&#39;ens33&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="c"># ----------------------------------------------------------------------</span>
<span class="c"># Ethernet header</span>
<span class="n">dstmac</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\xff\xff\xff\xff\xff\xff</span><span class="s">&quot;</span> 	<span class="c"># Must be all FF&#39;s</span>
<span class="n">srcmac</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\x00\x0c\x29\x50\xeb\x90</span><span class="s">&quot;</span>	<span class="c"># My MAC, I&#39;m asking so I&#39;m the source</span>
<span class="n">typ</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\x08\x06</span><span class="s">&quot;</span>			<span class="c"># 1 ethernet and 6 for 802.11</span>

<span class="n">ether_header</span> <span class="o">=</span> <span class="n">dstmac</span> <span class="o">+</span> <span class="n">srcmac</span> <span class="o">+</span> <span class="n">typ</span>

<span class="c"># ----------------------------------------------------------------------</span>
<span class="c"># ARP</span>
<span class="n">hardware</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\x00\x01</span><span class="s">&quot;</span>			<span class="c"># 1 for Ethernet, 6 for 802.11</span>
<span class="n">proto</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\x08\x00</span><span class="s">&quot;</span>			<span class="c"># 0x8000 for ipv4, 0x0806 for ipv6</span>
<span class="n">hardware_addr_len</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\x06</span><span class="s">&quot;</span>		
<span class="n">protocol_addr_len</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\x04</span><span class="s">&quot;</span>
<span class="n">operation</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\x00\x01</span><span class="s">&quot;</span> 			<span class="c"># 1 for request and 2 for reply:w</span>
<span class="n">sha</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\x00\x0c\x29\x50\xeb\x90</span><span class="s">&quot;</span>	<span class="c"># 192.168.1.179 should  be mine</span>
<span class="n">spa</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\xC0\xA8\x01\xB3</span><span class="s">&quot;</span>
<span class="n">tha</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\x00\x00\x00\x00\x00\x00</span><span class="s">&quot;</span> 	<span class="c"># MAC all zeros cause this is what we are looking for</span>
<span class="n">tpa</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\xc0\xa8\x01\xf2</span><span class="s">&quot;</span>		<span class="c"># Ip address you are looking for</span>

<span class="n">arp_header</span> <span class="o">=</span> <span class="n">hardware</span> <span class="o">+</span> <span class="n">proto</span> <span class="o">+</span> <span class="n">hardware_addr_len</span> <span class="o">+</span> <span class="n">protocol_addr_len</span> <span class="o">+</span> <span class="n">operation</span> <span class="o">+</span> <span class="n">sha</span> <span class="o">+</span> <span class="n">spa</span> <span class="o">+</span> <span class="n">tha</span> <span class="o">+</span> <span class="n">tpa</span>

<span class="c"># ----------------------------------------------------------------------</span>
<span class="c"># Build the header</span>
<span class="n">pkt</span> <span class="o">=</span> <span class="n">ether_header</span> <span class="o">+</span> <span class="n">arp_header</span>

<span class="c">#for x in range(1000):</span>
<span class="c">#	s.send(pkt)</span>
<span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">pkt</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;From wireshark your MAC is 00:0c:29:00:3e:85&quot;</span>
</pre></div>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #008800; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #AA22FF; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #008800; font-style: italic } /* Comment.Multiline */
body .cp { color: #008800 } /* Comment.Preproc */
body .c1 { color: #008800; font-style: italic } /* Comment.Single */
body .cs { color: #008800; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
body .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #AA22FF } /* Keyword.Pseudo */
body .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BB4444 } /* Literal.String */
body .na { color: #BB4444 } /* Name.Attribute */
body .nb { color: #AA22FF } /* Name.Builtin */
body .nc { color: #0000FF } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #00A000 } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #B8860B } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BB4444 } /* Literal.String.Backtick */
body .sc { color: #BB4444 } /* Literal.String.Char */
body .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BB4444 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BB4444 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BB4444 } /* Literal.String.Single */
body .ss { color: #B8860B } /* Literal.String.Symbol */
body .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
body .vc { color: #B8860B } /* Name.Variable.Class */
body .vg { color: #B8860B } /* Name.Variable.Global */
body .vi { color: #B8860B } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="c">#!/usr/bin/python</span>
<span class="c"># ANSWER The MAC is 00:0c:29:00:3e:85 as seen in Wireshark</span>

<span class="kn">from</span> <span class="nn">raw_socket_helper</span> <span class="kn">import</span> <span class="n">RawSocket_IPv6</span>
<span class="n">raw_socket</span> <span class="o">=</span> <span class="n">RawSocket_IPv6</span><span class="p">(</span><span class="s">&quot;ens33&quot;</span><span class="p">)</span>

<span class="n">dstmac</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x33\x33\x00\x00\x00\x01</span><span class="s">&#39;</span> 	
<span class="n">srcmac</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x0c\x29\x50\xeb\x90</span><span class="s">&#39;</span> 			<span class="c"># 00:0c:29:50:eb:90</span>
<span class="n">etype</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x86\xdd</span><span class="s">&#39;</span>
<span class="n">etherhdr</span> <span class="o">=</span> <span class="n">dstmac</span> <span class="o">+</span> <span class="n">srcmac</span> <span class="o">+</span> <span class="n">etype</span>

<span class="n">vtfl</span>   <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x60\x00\x00\x00</span><span class="s">&#39;</span>							<span class="c"># Version, Traffic Class, Flow Label</span>
<span class="n">paylen</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x00</span><span class="s">&#39;</span>								<span class="c"># Payload Length Size of payload in OCTETS</span>
<span class="c">#nxthdr = &#39;\x06&#39;									# Next Header Layer 4 header of payload - TCP is 6</span>
<span class="n">nxthdr</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x3a</span><span class="s">&#39;</span>									<span class="c"># Next Header Layer 4 header of payload - TCP is 6</span>
<span class="n">hoplmt</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\xff</span><span class="s">&#39;</span>									<span class="c"># Hop Limit Same as TTL</span>
<span class="c">#srcip  = &#39;\xfe\x80\x00\x00\x00\x00\x00\x00\x02\x0c\x29\xff\xfe\x50\xeb\x90&#39;	# RS/RA use my link local (found in ifconfig)</span>
<span class="c">#dstip  = &#39;\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02&#39;	# RS/RA use link local (all routers) ff02::02</span>
<span class="n">srcip</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x0a\x00\x0c\x00\x07\x00\x09\x00\x00\x00\x00\x00\x00\x00\x22</span><span class="s">&#39;</span>	<span class="c"># a:c:7:9::22/64 scope global </span>
<span class="n">dstip</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x0a\x00\x0c\x00\x07\x00\x09\x00\x00\x00\x00\x00\x00\x02\x42</span><span class="s">&#39;</span>	<span class="c"># Toby: a:c:7:9::20/64 scope global </span>
<span class="n">ipv6hdr</span> <span class="o">=</span> <span class="n">vtfl</span> <span class="o">+</span> <span class="n">paylen</span> <span class="o">+</span> <span class="n">nxthdr</span> <span class="o">+</span> <span class="n">hoplmt</span> <span class="o">+</span> <span class="n">srcip</span> <span class="o">+</span> <span class="n">dstip</span>
<span class="n">ipv6hdr</span> <span class="o">=</span> <span class="n">vtfl</span> <span class="o">+</span> <span class="n">paylen</span> <span class="o">+</span> <span class="n">nxthdr</span> <span class="o">+</span> <span class="n">hoplmt</span> <span class="o">+</span> <span class="n">srcip</span> <span class="o">+</span> <span class="n">dstip</span>

<span class="c"># --------------------------------------------------------------------------------</span>
<span class="c"># Neighbor Solicitation</span>
<span class="c"># Type 135</span>
<span class="c"># Destination Mac: 3333000011 Address: </span>
<span class="c"># --------------------------------------------------------------------------------</span>
<span class="n">nstype</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x87</span><span class="s">&#39;</span>
<span class="n">nscode</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00</span><span class="s">&#39;</span>
<span class="n">nschksum</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x00</span><span class="s">&#39;</span>
<span class="n">nsresv</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x00\x00\x00</span><span class="s">&#39;</span>
<span class="c">#nstarg = &#39;\xfe\x80\x00\x00\x00\x00\x00\x00\x02\x0c\x29\xff\xfe\x50\xeb\x90&#39;	# RS/RA use my link local (found in ifconfig)</span>
<span class="c">#nstarg  = &#39;\x00\x0a\x00\x0c\x00\x07\x00\x09\x00\x00\x00\x00\x00\x00\x00\x20&#39;	# Toby: a:c:7:9::20/64 scope global </span>
<span class="n">nstarg</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x0a\x00\x0c\x00\x07\x00\x09\x00\x00\x00\x00\x00\x00\x02\x42</span><span class="s">&#39;</span>	<span class="c"># Toby: a:c:7:9::20/64 scope global </span>
<span class="n">nshdr</span> <span class="o">=</span> <span class="n">nstype</span> <span class="o">+</span> <span class="n">nscode</span> <span class="o">+</span> <span class="n">nschksum</span> <span class="o">+</span> <span class="n">nsresv</span> <span class="o">+</span> <span class="n">nstarg</span> 


<span class="c"># Recalc ip6hdr</span>
<span class="c">#nxthdr = &#39;\x3a&#39;									# Next Header Layer 4 header of payload - TCP is 6</span>
<span class="c">#paylen = &#39;\x00\x00&#39;								# Payload Length Size of payload in OCTETS</span>


<span class="n">frame</span> <span class="o">=</span> <span class="n">etherhdr</span> <span class="o">+</span> <span class="n">ipv6hdr</span> <span class="o">+</span> <span class="n">nshdr</span>
<span class="n">raw_socket</span><span class="o">.</span><span class="n">send_chksum</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;The MAC is 00:0c:29:00:3e:85 as seen in Wireshark&quot;</span>
</pre></div>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #008800; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #AA22FF; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #008800; font-style: italic } /* Comment.Multiline */
body .cp { color: #008800 } /* Comment.Preproc */
body .c1 { color: #008800; font-style: italic } /* Comment.Single */
body .cs { color: #008800; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
body .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #AA22FF } /* Keyword.Pseudo */
body .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BB4444 } /* Literal.String */
body .na { color: #BB4444 } /* Name.Attribute */
body .nb { color: #AA22FF } /* Name.Builtin */
body .nc { color: #0000FF } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #00A000 } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #B8860B } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BB4444 } /* Literal.String.Backtick */
body .sc { color: #BB4444 } /* Literal.String.Char */
body .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BB4444 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BB4444 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BB4444 } /* Literal.String.Single */
body .ss { color: #B8860B } /* Literal.String.Symbol */
body .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
body .vc { color: #B8860B } /* Name.Variable.Class */
body .vg { color: #B8860B } /* Name.Variable.Global */
body .vi { color: #B8860B } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="c">#!/usr/bin/python</span>

<span class="kn">from</span> <span class="nn">raw_socket_helper</span> <span class="kn">import</span> <span class="n">RawSocket_IPv6</span>

<span class="n">raw_socket</span> <span class="o">=</span> <span class="n">RawSocket_IPv6</span><span class="p">(</span><span class="s">&quot;ens33&quot;</span><span class="p">)</span>


<span class="c"># --------------------------------------------------------------------------------</span>
<span class="c"># Ether Header</span>
<span class="c"># --------------------------------------------------------------------------------</span>
<span class="n">dstmac</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x33\x33\x00\x00\x00\x01</span><span class="s">&#39;</span> 	
<span class="n">srcmac</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x0c\x29\x50\xeb\x90</span><span class="s">&#39;</span> 			<span class="c"># 00:0c:29:50:eb:90</span>
<span class="n">etype</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x86\xdd</span><span class="s">&#39;</span>
<span class="n">etherhdr</span> <span class="o">=</span> <span class="n">dstmac</span> <span class="o">+</span> <span class="n">srcmac</span> <span class="o">+</span> <span class="n">etype</span>

<span class="c"># --------------------------------------------------------------------------------</span>
<span class="c"># IPv6 Header</span>
<span class="c"># --------------------------------------------------------------------------------</span>
<span class="n">vtfl</span>   <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x60\x00\x00\x00</span><span class="s">&#39;</span>							<span class="c"># Version, Traffic Class, Flow Label</span>
<span class="n">paylen</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x08</span><span class="s">&#39;</span>								<span class="c"># Payload Length Size of payload in OCTETS</span>
<span class="n">nxthdr</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x06</span><span class="s">&#39;</span>									<span class="c"># Next Header Layer 4 header of payload - TCP is 6</span>
<span class="n">hoplmt</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\xff</span><span class="s">&#39;</span>									<span class="c"># Hop Limit Same as TTL</span>
<span class="n">srcip</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="se">\xfe\x80\x00\x00\x00\x00\x00\x00\x02\x0c\x29\xff\xfe\x50\xeb\x90</span><span class="s">&#39;</span>	<span class="c"># RS/RA use my link local (found in ifconfig)</span>
<span class="n">dstip</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="se">\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02</span><span class="s">&#39;</span>	<span class="c"># RS/RA use link local (all routers) ff02::02</span>
<span class="n">ipv6hdr</span> <span class="o">=</span> <span class="n">vtfl</span> <span class="o">+</span> <span class="n">paylen</span> <span class="o">+</span> <span class="n">nxthdr</span> <span class="o">+</span> <span class="n">hoplmt</span> <span class="o">+</span> <span class="n">srcip</span> <span class="o">+</span> <span class="n">dstip</span>

<span class="c"># --------------------------------------------------------------------------------</span>
<span class="c"># Router Advertisement</span>
<span class="c"># --------------------------------------------------------------------------------</span>
<span class="n">ratype</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x86</span><span class="s">&#39;</span>
<span class="n">racode</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00</span><span class="s">&#39;</span>
<span class="n">rachksum</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x00</span><span class="s">&#39;</span>
<span class="n">racurhop</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x40</span><span class="s">&#39;</span>
<span class="n">raresv</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00</span><span class="s">&#39;</span> <span class="c"># was 80</span>
<span class="n">ralife</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x07\x08</span><span class="s">&#39;</span>
<span class="n">rareachtime</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x00\x00\x00</span><span class="s">&#39;</span>
<span class="n">raretrans</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x00\x00\x00</span><span class="s">&#39;</span>


<span class="c"># --------------------------------------------------------------------------------</span>
<span class="c"># Options : Prefix Information</span>
<span class="c"># --------------------------------------------------------------------------------</span>
<span class="n">pretype</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x03</span><span class="s">&#39;</span>
<span class="n">prelen</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x04</span><span class="s">&#39;</span>
<span class="n">reserv1</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x40\x80</span><span class="s">&#39;</span>
<span class="n">vallife</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x01\x00\x0f</span><span class="s">&#39;</span>
<span class="n">prelife</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x00\x10\x0f</span><span class="s">&#39;</span>
<span class="n">reserv2</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x00\x00\x00</span><span class="s">&#39;</span>
<span class="c">#prefix  = &#39;\xde\xad\xde\xad\xde\xad\xde\xad\xde\xad\xde\xad\xde\xad\xde\xad&#39;	</span>
<span class="n">prefix</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="se">\xbb\xbb\x22\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00</span><span class="s">&#39;</span>

<span class="n">preinfo</span> <span class="o">=</span> <span class="n">pretype</span> <span class="o">+</span> <span class="n">prelen</span> <span class="o">+</span> <span class="n">reserv1</span> <span class="o">+</span> <span class="n">vallife</span> <span class="o">+</span> <span class="n">prelife</span> <span class="o">+</span> <span class="n">reserv2</span> <span class="o">+</span> <span class="n">prefix</span>

<span class="n">rahdr</span> <span class="o">=</span> <span class="n">ratype</span> <span class="o">+</span> <span class="n">racode</span> <span class="o">+</span> <span class="n">rachksum</span> <span class="o">+</span> <span class="n">racurhop</span> <span class="o">+</span> <span class="n">raresv</span> <span class="o">+</span> <span class="n">ralife</span> <span class="o">+</span> <span class="n">rareachtime</span> <span class="o">+</span> <span class="n">raretrans</span> <span class="o">+</span> <span class="n">preinfo</span>

<span class="c"># Recalc ip6hdr</span>
<span class="n">nxthdr</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x3a</span><span class="s">&#39;</span>                                                                 <span class="c"># Next Header Layer 4 header of payload - TCP is 6</span>
<span class="n">paylen</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x00</span><span class="s">&#39;</span>                                                             <span class="c"># Payload Length Size of payload in OCTETS</span>
<span class="n">srcip</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="se">\xfe\x80\x00\x00\x00\x00\x00\x00\x02\x0c\x29\xff\xfe\x50\xeb\x90</span><span class="s">&#39;</span>	<span class="c"># RS/RA use my link local (found in ifconfig)</span>
<span class="n">dstip</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="se">\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01</span><span class="s">&#39;</span>	<span class="c"># RS/RA use link local (all routers) ff02::02</span>
<span class="n">ipv6hdr</span> <span class="o">=</span> <span class="n">vtfl</span> <span class="o">+</span> <span class="n">paylen</span> <span class="o">+</span> <span class="n">nxthdr</span> <span class="o">+</span> <span class="n">hoplmt</span> <span class="o">+</span> <span class="n">srcip</span> <span class="o">+</span> <span class="n">dstip</span>


<span class="n">stype</span><span class="o">=</span> <span class="s">&#39;</span><span class="se">\x01</span><span class="s">&#39;</span>
<span class="n">slen</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x01</span><span class="s">&#39;</span>
<span class="n">saddr</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x00\x0c\x29\x50\xeb\x90</span><span class="s">&#39;</span>                   <span class="c"># 00:0c:29:50:eb:90</span>
<span class="n">shdr</span> <span class="o">=</span> <span class="n">stype</span> <span class="o">+</span> <span class="n">slen</span> <span class="o">+</span> <span class="n">saddr</span>



<span class="n">frame</span> <span class="o">=</span> <span class="n">etherhdr</span> <span class="o">+</span> <span class="n">ipv6hdr</span> <span class="o">+</span> <span class="n">rahdr</span> <span class="o">+</span> <span class="n">shdr</span>
<span class="n">raw_socket</span><span class="o">.</span><span class="n">send_chksum</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #008800; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #AA22FF; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #008800; font-style: italic } /* Comment.Multiline */
body .cp { color: #008800 } /* Comment.Preproc */
body .c1 { color: #008800; font-style: italic } /* Comment.Single */
body .cs { color: #008800; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
body .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #AA22FF } /* Keyword.Pseudo */
body .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BB4444 } /* Literal.String */
body .na { color: #BB4444 } /* Name.Attribute */
body .nb { color: #AA22FF } /* Name.Builtin */
body .nc { color: #0000FF } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #00A000 } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #B8860B } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BB4444 } /* Literal.String.Backtick */
body .sc { color: #BB4444 } /* Literal.String.Char */
body .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BB4444 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BB4444 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BB4444 } /* Literal.String.Single */
body .ss { color: #B8860B } /* Literal.String.Symbol */
body .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
body .vc { color: #B8860B } /* Name.Variable.Class */
body .vg { color: #B8860B } /* Name.Variable.Global */
body .vi { color: #B8860B } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="c">#!/usr/bin/python</span>
<span class="c">#</span>
<span class="c"># ANSWER: (&#39;fe80::20c:29ff:fe00:3e85%ens33&#39;, 58912, 0, 2)  &quot;Gotta Catch &#39;Em All! Multicast!&quot;</span>

<span class="n">MYPORT</span> <span class="o">=</span> <span class="mi">7777</span>
<span class="n">MYTTL</span> <span class="o">=</span> <span class="mi">5</span> <span class="c"># Increase to reach other networks</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">server</span><span class="p">(</span><span class="n">group</span><span class="p">):</span>
    <span class="c"># Look up multicast group address in name server and find out IP version</span>
    <span class="n">addrinfo</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">getaddrinfo</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="bp">None</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">print</span> <span class="nb">repr</span><span class="p">(</span><span class="n">addrinfo</span><span class="p">)</span>

    <span class="c"># Create a socket</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">addrinfo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>

    <span class="c"># Allow multiple copies of this program on one machine</span>
    <span class="n">s</span><span class="o">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">SOL_SOCKET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SO_REUSEADDR</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c"># Bind it to the port</span>
    <span class="n">s</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">MYPORT</span><span class="p">))</span>

    <span class="n">group_bin</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">inet_pton</span><span class="p">(</span><span class="n">addrinfo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">addrinfo</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

    <span class="c"># Join group</span>
    <span class="n">mreq</span> <span class="o">=</span> <span class="n">group_bin</span> <span class="o">+</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s">&#39;@I&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">IPPROTO_IPV6</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">IPV6_JOIN_GROUP</span><span class="p">,</span> <span class="n">mreq</span><span class="p">)</span>

    <span class="c"># Loop, printing any data we receive</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">data</span><span class="p">,</span> <span class="n">sender</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">1500</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span> <span class="o">==</span> <span class="s">&#39;</span><span class="se">\0</span><span class="s">&#39;</span><span class="p">:</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c"># Strip trailing \0&#39;s</span>
        <span class="k">print</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sender</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;  &#39;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">group</span> <span class="o">=</span> <span class="s">&#39;FF02::666:666:666&#39;</span>
    <span class="n">server</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #008800; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #AA22FF; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #008800; font-style: italic } /* Comment.Multiline */
body .cp { color: #008800 } /* Comment.Preproc */
body .c1 { color: #008800; font-style: italic } /* Comment.Single */
body .cs { color: #008800; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
body .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #AA22FF } /* Keyword.Pseudo */
body .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BB4444 } /* Literal.String */
body .na { color: #BB4444 } /* Name.Attribute */
body .nb { color: #AA22FF } /* Name.Builtin */
body .nc { color: #0000FF } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #00A000 } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #B8860B } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BB4444 } /* Literal.String.Backtick */
body .sc { color: #BB4444 } /* Literal.String.Char */
body .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BB4444 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BB4444 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BB4444 } /* Literal.String.Single */
body .ss { color: #B8860B } /* Literal.String.Symbol */
body .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
body .vc { color: #B8860B } /* Name.Variable.Class */
body .vg { color: #B8860B } /* Name.Variable.Global */
body .vi { color: #B8860B } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="c">#!/usr/bin/python</span>
<span class="c">#</span>
<span class="c"># ANSWER: It&#39;s a Pokeman picture</span>
<span class="c">#</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">GETLINE</span> <span class="o">=</span> <span class="s">&#39;GET /index2.html HTTP/1.0</span><span class="se">\r\n\r\n</span><span class="s">&#39;</span>
<span class="n">GETPICT</span> <span class="o">=</span> <span class="s">&#39;GET /images/pkmnss.jpg HTTP/1.0</span><span class="se">\r\n\r\n</span><span class="s">&#39;</span>
<span class="n">PNAME</span> <span class="o">=</span> <span class="s">&#39;pkmnss.jpg&#39;</span>
<span class="n">ADDRESS</span> <span class="o">=</span> <span class="s">&#39;192.168.1.242&#39;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">80</span>

<span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">server_address</span> <span class="o">=</span> <span class="p">(</span><span class="n">ADDRESS</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="n">sock</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">server_address</span><span class="p">)</span>
<span class="n">sock</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">GETLINE</span><span class="p">)</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
<span class="k">while</span> <span class="p">(</span><span class="n">size</span><span class="p">):</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
	<span class="n">page</span> <span class="o">+=</span> <span class="n">data</span>
	<span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">sock</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">print</span> <span class="n">page</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">server_address</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">GETPICT</span><span class="p">)</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">237</span><span class="p">)</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
<span class="k">while</span> <span class="p">(</span><span class="n">size</span><span class="p">):</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
	<span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
		<span class="n">page</span> <span class="o">+=</span> <span class="n">data</span>

<span class="n">target</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">PNAME</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
<span class="n">target</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</body>
</html>
